plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
}

version = "${mod_version}"
group   = "${mod_group}"
base.archivesName = "${mod_id}-${minecraft_version}"

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: "${minecraft_version}"

    runs {
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            mods { "${mod_id}" { source sourceSets.main } }
        }
    }
}

repositories {
    maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
}

jar {
    manifest {
        attributes([
            'Specification-Title'     : mod_id,
            'Specification-Vendor'    : mod_group,
            'Specification-Version'   : '1',
            'Implementation-Title'    : mod_id,
            'Implementation-Version'  : project.version,
            'Implementation-Vendor'   : mod_group,
            'MixinConfigs'            : "${mod_id}.mixins.json"
        ])
    }
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProps = [
        mod_id: mod_id, mod_group: mod_group, mod_version: mod_version,
        minecraft_version: minecraft_version, forge_version: forge_version
    ]
    inputs.properties replaceProps
    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProps
    }
}